BOT_TOKEN=BOT_TOKEN
MONGO_URI=mongodb_uri inlcude /,, example mongodb+srv://username:password@cluster.dontkonw.mongodb.net/
CHANNEL_ID=chennelid_numeric_ example -124124141241
CHANNEL_LINK=channel_username_with_@ example (@sk_genz)
ADMIN_ID=Your_numeric_telegram_id example 12313123123